<?xml version="1.0" encoding="utf-8"?>

<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".TimeSlotActivity"-->
    <!--&gt;-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeSlotActivity"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="12dp"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardElevation="@dimen/_10sdp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dr"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/dr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr developer" />


            <TextView
                android:id="@+id/dr_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr developer"/>


            <TextView
                android:id="@+id/dr_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr developer"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:onClick="showFragment"
                    android:src="@drawable/calendar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick a Date"
                    android:textSize="@dimen/_10sdp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:padding="10dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/_70sdp"-->
                <!--android:layout_height="@dimen/_50sdp"-->
                <!--android:onClick="showFragment"-->
                <!--android:src="@drawable/calendar"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Pick a Date"-->
                <!--android:layout_gravity="center"-->
                <!--/>-->

        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->


    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleListView">
    </android.support.v7.widget.RecyclerView>



</LinearLayout>

<!--</ScrollView>-->