<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PatientDetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#EAF0F1"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:background="@drawable/gradientbackground"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/patient"/>

            <TextView
                android:id="@+id/pname_et"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wiliam Snoe"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="21sp"/>
        </LinearLayout>



        <android.support.v7.widget.CardView
            android:layout_width="400dp"
            android:layout_height="120dp"
            android:layout_marginTop="200dp"
            android:elevation="12dp"
            app:cardCornerRadius="40dp"
            android:layout_centerHorizontal="true"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            android:layout_marginBottom="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/pid_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1205"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textColor="#2B2B52"
                    />

                <TextView
                    android:id="@+id/phone_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1205"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textColor="#2B2B52"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>



    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/appointment"
        android:layout_gravity="center"
        android:onClick="appointmentClicker"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:onClick="logoutClick"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleListView">
    </android.support.v7.widget.RecyclerView>



</LinearLayout>

</ScrollView>