<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:elevation="12dp"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_gravity="center"

        >

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/cashresc"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/reg_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body"
            android:gravity="center"/>

        <TextView
            android:id="@+id/receipt_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:gravity="center"/>

        <TextView
            android:id="@+id/report_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body"
            android:gravity="center"/>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/information"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_gravity="center"/>



    </LinearLayout>


</android.support.v7.widget.CardView>
</LinearLayout>