<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TimeSlotActivity"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:elevation="12dp"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardElevation="@dimen/_10sdp"
        >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/di"/>

            <TextView
                android:id="@+id/dr_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:paddingLeft="30dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/dr_employeeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body"
            />
        <TextView
            android:id="@+id/dr_speciality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body"
            />
        <TextView
            android:id="@+id/dr_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body"
            />

    </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>